import location.Logger;
import location.Validator;
import location.Location;
import location.InteractiveClient;

public class Client {
	public static void main(String args[]) {
		if (args.length < 1 || args[0].equals("")) {
			Logger.err("no manager ID provided");
			System.exit(1);
		}

		String managerID = args[0];
		if (!Validator.isManagerID(managerID)) {
			Logger.err("invalid manager ID '%s'", managerID);
			System.exit(1);
		}

		Logger.writeTo("client-" + managerID);
		Logger.log("starting as '%s'", managerID);

		Location location = new Location();
	
		while (InteractiveClient.start(location, managerID)) {}
	}
}
